.button 
  padding: 15px 25px
  font-size: 24px
  text-align: center
  cursor: pointer
  outline: none
  color: black
  background-color: white
  border: 1px solid black
  border-radius: 15px
  width:100%
 


.button:hover 
    background-color: #225F75
    color: white

.button:focus 
  background-color: #225F75
  box-shadow: 0 5px #666
  transform: translateY(4px)
  color: white


