.alignimg
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-around
 

.card 
    background: #fff
    min-height: 50px
    position: relative
    margin-bottom: 24px
    border: 1px solid #f2f4f9
    border-radius: 25px !important
    box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)
    -webkit-box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)
